VITE_FIREBASE_API_KEY=AIzaSyCwJkKEwN30jEc79lATosunwtwcsL_SWmY
VITE_FIREBASE_AUTH_DOMAIN=school-transport-62e24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-transport-62e24
VITE_FIREBASE_STORAGE_BUCKET=school-transport-62e24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=120408329322
VITE_FIREBASE_APP_ID=1:120408329322:web:6757d0436242c875438e13

# Optional (not required for Checkout redirect)
VITE_STRIPE_PUBLISHABLE_KEY=
